<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject_id" Type="Int32" />
    <Property Name="QuestionNumber" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="A" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="B" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="D" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="E" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Exams__Subject_i__48CFD27E" FromRole="Exams" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Group___3B75D760" FromRole="Groups" ToRole="Students" />
    <NavigationProperty Name="TGS" Relationship="Self.FK__TGS__Group_id__5EBF139D" FromRole="Groups" ToRole="TGS" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Student_id" Type="Int32" />
    <Property Name="Subject_id" Type="Int32" />
    <Property Name="Before_exam_score" Type="Int16" />
    <Property Name="After_exam_score" Type="Int16" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Scores__Student___5AEE82B9" FromRole="Scores" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Scores__Subject___5BE2A6F2" FromRole="Scores" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Identification" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Group_id" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="Self.FK__Students__Group___3B75D760" FromRole="Students" ToRole="Groups" />
    <NavigationProperty Name="Scores" Relationship="Self.FK__Scores__Student___5AEE82B9" FromRole="Students" ToRole="Scores" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Exams" Relationship="Self.FK__Exams__Subject_i__48CFD27E" FromRole="Subjects" ToRole="Exams" />
    <NavigationProperty Name="Scores" Relationship="Self.FK__Scores__Subject___5BE2A6F2" FromRole="Subjects" ToRole="Scores" />
    <NavigationProperty Name="TGS" Relationship="Self.FK__TGS__Subject_id__5FB337D6" FromRole="Subjects" ToRole="TGS" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Subjects1" FromRole="Subjects" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Identification" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject_id" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Teachers_Subjects1" FromRole="Teachers" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="TG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_id" Type="Int32" />
    <Property Name="Teacher_id" Type="Int32" />
    <Property Name="Subject_id" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK__TGS__Group_id__5EBF139D" FromRole="TGS" ToRole="Groups" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__TGS__Subject_id__5FB337D6" FromRole="TGS" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK__Exams__Subject_i__48CFD27E">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exams" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="Subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Group___3B75D760">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGS__Group_id__5EBF139D">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="TGS" Type="Self.TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TGS">
        <PropertyRef Name="Group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__Student___5AEE82B9">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Scores" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__Subject___5BE2A6F2">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Scores" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="Subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TGS__Subject_id__5FB337D6">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="TGS" Type="Self.TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TGS">
        <PropertyRef Name="Subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Subjects1">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="Subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TGS" EntityType="Self.TG" />
    <AssociationSet Name="FK__Exams__Subject_i__48CFD27E" Association="Self.FK__Exams__Subject_i__48CFD27E">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Group___3B75D760" Association="Self.FK__Students__Group___3B75D760">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__TGS__Group_id__5EBF139D" Association="Self.FK__TGS__Group_id__5EBF139D">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="TGS" EntitySet="TGS" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__Student___5AEE82B9" Association="Self.FK__Scores__Student___5AEE82B9">
      <End Role="Students" EntitySet="Students" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__Subject___5BE2A6F2" Association="Self.FK__Scores__Subject___5BE2A6F2">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK__TGS__Subject_id__5FB337D6" Association="Self.FK__TGS__Subject_id__5FB337D6">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TGS" EntitySet="TGS" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Subjects1" Association="Self.FK_Teachers_Subjects1">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>