<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UniversityModelStoreContainer" CdmEntityContainer="UniversityEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="UniversityModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="UniversityModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Subject_id" ColumnName="Subject_id" />
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="E" ColumnName="E" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="UniversityModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="UniversityModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Student_id" ColumnName="Student_id" />
          <ScalarProperty Name="Subject_id" ColumnName="Subject_id" />
          <ScalarProperty Name="Before_exam_score" ColumnName="Before_exam_score" />
          <ScalarProperty Name="After_exam_score" ColumnName="After_exam_score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="UniversityModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Group_id" ColumnName="Group_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="UniversityModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="UniversityModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Subject_id" ColumnName="Subject_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TGS">
      <EntityTypeMapping TypeName="UniversityModel.TG">
        <MappingFragment StoreEntitySet="TGS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Group_id" ColumnName="Group_id" />
          <ScalarProperty Name="Teacher_id" ColumnName="Teacher_id" />
          <ScalarProperty Name="Subject_id" ColumnName="Subject_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>